<?xml version="1.0" encoding="UTF-8"?>
<Layout templateVersion="3.8.0" name="TemplateProfile" units="MM">
  <Page sizeX="210" sizeY="297"/>
  <Items>

    <!-- Mappa principale -->
    <item id="MainMap" type="Map">
      <x>10</x><y>10</y><width>190</width><height>120</height>
      <layers/>
      <extent/>
      <crs/>
    </item>

    <!-- Titolo dinamico -->
    <item id="Title" type="Label">
      <x>10</x><y>135</y><width>190</width><height>10</height>
      <Text>Title</Text>
      <Font><size>10</size><bold>true</bold></Font>
      <HAlign>center</HAlign>
    </item>

    <!-- Immagine del profilo -->
    <item id="ProfileImage" type="Picture">
      <x>10</x><y>150</y><width>190</width><height>100</height>
      <picturePath/>
      <KeepAspectRatio>true</KeepAspectRatio>
    </item>

    <!-- Scala grafica -->
    <item id="ScaleBar" type="ScaleBar">
      <x>10</x><y>255</y><width>80</width><height>10</height>
    </item>

    <!-- Freccia nord -->
    <item id="NorthArrow" type="Picture">
      <x>150</x><y>255</y><width>20</width><height>20</height>
      <!-- Modifica questo percorso o lascialo vuoto per sovrascriverlo in Python -->
      <picturePath/>
    </item>

  </Items>
</Layout>